<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Data Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL1-fU-AOh">
                                <rect key="frame" x="44.5" y="130" width="325" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F31-9g-tfS">
                                <rect key="frame" x="30" y="284" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Haf-aG-TvW">
                                <rect key="frame" x="30" y="348" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We7-Mx-oU6">
                                <rect key="frame" x="132" y="442" width="150" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="07D-Zc-vWK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gT3-Fx-QTO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdW-R8-2VS">
                                <rect key="frame" x="186.5" y="503" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Haf-aG-TvW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="34V-8s-JeC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F31-9g-tfS" secondAttribute="trailing" constant="30" id="5B5-wr-iUt"/>
                            <constraint firstItem="hL1-fU-AOh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="6Rb-dE-hxq"/>
                            <constraint firstItem="F31-9g-tfS" firstAttribute="top" secondItem="hL1-fU-AOh" secondAttribute="bottom" constant="100" id="T9f-h4-gVr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Haf-aG-TvW" secondAttribute="trailing" constant="30" id="URR-dT-Bcg"/>
                            <constraint firstItem="We7-Mx-oU6" firstAttribute="top" secondItem="Haf-aG-TvW" secondAttribute="bottom" constant="60" id="WdP-JB-YzL"/>
                            <constraint firstItem="We7-Mx-oU6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yp2-Fv-X7k"/>
                            <constraint firstItem="F31-9g-tfS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fSf-4U-kPL"/>
                            <constraint firstItem="Haf-aG-TvW" firstAttribute="top" secondItem="F31-9g-tfS" secondAttribute="bottom" constant="30" id="pl9-Vs-H5M"/>
                            <constraint firstItem="MdW-R8-2VS" firstAttribute="top" secondItem="We7-Mx-oU6" secondAttribute="bottom" constant="30" id="qye-BU-XWi"/>
                            <constraint firstItem="MdW-R8-2VS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x7V-aE-dKL"/>
                            <constraint firstItem="hL1-fU-AOh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zxN-ex-MxB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="F31-9g-tfS" id="Yv7-yJ-Xql"/>
                        <outlet property="passwordTextField" destination="Haf-aG-TvW" id="0tH-tM-RNa"/>
                        <outlet property="resultLabel" destination="MdW-R8-2VS" id="zLG-JM-kFT"/>
                        <segue destination="6Mv-bY-q3Z" kind="show" identifier="detailSegue" id="go4-ge-PIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="zv7-fD-Hfd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6Mv-bY-q3Z" customClass="SecondViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xx6-DD-Bcn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0W-9O-tsn">
                                <rect key="frame" x="157" y="406" width="100" height="31"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="j2Q-TN-8pg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go back">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBackTapped:" destination="6Mv-bY-q3Z" eventType="touchUpInside" id="s81-Oy-2Ye"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34S-U3-ltd">
                                <rect key="frame" x="166" y="294" width="82.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1yO-Zz-Wip"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D0W-9O-tsn" firstAttribute="centerX" secondItem="1yO-Zz-Wip" secondAttribute="centerX" id="LX9-pg-b1C"/>
                            <constraint firstItem="34S-U3-ltd" firstAttribute="centerX" secondItem="1yO-Zz-Wip" secondAttribute="centerX" id="SQU-1f-bpg"/>
                            <constraint firstItem="D0W-9O-tsn" firstAttribute="top" secondItem="34S-U3-ltd" secondAttribute="bottom" constant="70" id="TeC-EF-Dnk"/>
                            <constraint firstItem="34S-U3-ltd" firstAttribute="top" secondItem="1yO-Zz-Wip" secondAttribute="top" constant="250" id="Yyu-0w-Go5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NXV-sF-GnL"/>
                    <connections>
                        <outlet property="label" destination="34S-U3-ltd" id="qFE-6H-bVl"/>
                        <segue destination="oLu-GC-G52" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegueToMainScreenWithSegue:" id="eEp-WX-zgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKF-Ox-FKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oLu-GC-G52" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
